!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
            text-align: center;
          
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 0.5em 1em;
            margin: 0 0.5em;
        }

        main {
            padding: 2em;
        }
        .home{
            text-align: center;
            size: 400px;
        }
        
        .heading-2{
            margin-left: 50px;
            font-size: 50px;
        }
        .grid-sec{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
            margin-left: 50px;
            
          
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 100;
            width: 97.5%;
        }
    </style>
</head>
<body>

    <header>
        <h1> Nike &#174</h1>
    </header>

    <nav>
        <a herf="#section4"></a>
        <a href="#section1">Shoes</a>
        <a href="#section2">Hoodies</a>
        <a href="#section3">T-Shirts</a>
    </nav>

    <main>
        <section id="section4">
            
                <h2 class="home">Just Do it!</h2>
                
            </section>
            
        </section>
        <section id="section1">
            <h2 class="heading-2">Shoes</h2>
         
        </section>

        <section id="section2">
            <div class="grid-sec">
                <div class="box">
                  <img src="shoes 1.webp" alt=""height="300px">
                  <p>Air Jordan</p>
                  <p>Rs.20,000</p>
                 
                </div>
                <div class="box">
                <img src="shoes 3.webp" alt=""height="300px">
                <p>Air Force</p>
                <p>Rs.30,000</p>
             
                </div>
                <div class="box">
                  <img src="shoes 2.webp" alt=""height="300px">
                  <p>Dunk Low</p>
                  <p>Rs.25,000</p>
              
                </div>
                
               </div>
        </section>

      
        
        <section id="section2">
            <h2 class="heading-2">Hoodies</h2>
         
        </section>

        <section id="section2">
            <div class="grid-sec">
                <div class="box">
                  <img src="Hoodie 4.jpeg" alt=""height="300px">
                  <p>Club Fleece</p>
                  <p>Rs.15,000</p>
                 
                </div>
                <div class="box">
                <img src="hoodie2.webp" alt=""height="300px">
                <p>Sports Wear</p>
                <p>Rs.20,000</p>
             
                </div>
                <div class="box">
                  <img src="hoodie3.webp" alt=""height="300px">
                  <p>Therma</p>
                <p>Rs.27,000</p>
                </div>
                
               </div>
        </section>
        <section id="section3">
            <h2 class="heading-2">T-Shirts</h2>
         
        </section>

        <section id="section3">
            <div class="grid-sec">
                <div class="box">
                  <img src="shirt 1.webp" alt=""height="300px">
                  <p>Nike Sports Wear JDI</p>
                <p>Rs.10,000</p>
                 
                </div>
                <div class="box">
                <img src="shirt 2.webp" alt=""height="300px">
                <p>Nike SportsWear Club</p>
                <p>Rs.5,000</p>
             
                </div>
                <div class="box">
                  <img src="shirt 3.webp" alt=""height="300px">
                  <p>Nike Primary</p>
                <p>Rs.8,000</p>
              
                </div>
                
               </div>
        </section>

        
    </main>

    <footer>
        <p>&copy; All rights resrved by Nike.</p>
    </footer>

</body>
</html>
